Feature: Realizar retiro a Billetera
   Como un cliente de API WEB (no humano)
   Se quiere Realizar un deposito

  Scenario: Realizo un nuevo retiro
   Given Con el sigueinte monto a retirar 3 
    When Preparo el JSON de los datos de monto retiro
    Then Hago un request POST hacia el url billetera retiro con los datos
    Then Recibo una respuesta de url billetera retiro con http status 200
    