Feature: Realizar deposito a Billetera
   Como un cliente de API WEB (no humano)
   Se quiere Realizar un deposito

  Scenario: Realizo un nuevo deposito
   Given Con el sigueinte monto 5 
    When Preparo el JSON de los datos de monto deposito
    Then Hago un request POST hacia el url billetera deposito con los datos
    Then Recibo una respuesta de url billetera deposito con http status 200
    